.hero {
  position: relative;
  background: var(--teal);
  color: var(--white);

  @media (min-width: 800px) {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

.image {
  width: 100%;
  height: auto;

  @media (min-width: 800px) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.imageBackground {
  composes: image;
}

.imageForeground {
  composes: image;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  z-index: 1;
  background: var(--teal);
  padding: 2rem;

  @media (min-width: 800px) {
    width: 55vw;
    padding: 4rem 8rem;
  }

  h2 {
    font-weight: 400;
    font-size: 2.8rem;
    line-height: 1.25;

    @media (min-width: 800px) {
      font-size: 4.8rem;
      line-height: 1.1;
    }
  }

  .divider {
    height: 1px;
    background: var(--white);
    opacity: 0.5;

    @media (min-width: 800px) {
      position: relative;
      left: -1rem;
      width: calc(100% + 8rem);
    }
  }

  p {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.4;

    @media (min-width: 800px) {
      font-size: 2.4rem;
    }
  }
}
